PORT=8080
CLIENT_URL="http://localhost:3000"
ENVIROMENT='dev'
DB_HOST='localhost'
DB_USER='scottsmyth'
DB_PASS='123'
DB_NAME='linkup'
MONGO_URL="mongodb+srv://ssmythw:Ha1992@cluster0.itfxqyr.mongodb.net/?retryWrites=true&w=majority"